{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=sqltask-login1.h.aivencloud.com;Port=20772;Database=defaultdb;User=avnadmin;Password=TU_CONTRASEÑA_EN_RAILWAY;SslMode=Required;"
  }
}